.login {
  height: 220px;
  width: 30%;
  max-width: 500px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: silver 1px 1px 0px 1px;

  h2 {
    font-size: 1.2rem;
  }

  .loginForm {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 50%;

      input {
          margin: 5px;
          padding: 5px 10px;
      }

      .button {
        width: 100px;
        padding: 5px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }

    span {
        margin: 20px;
    }
  }
}
