.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 30px;
  text-align: center;
  border-bottom: 1px solid black;
}
.header .hamburger {
  align-self: flex-start;
  text-align: left;
  width: 100px;
}
.header .main-title {
  justify-self: center;
}
.header .main-title .title-font {
  font-size: 2.5rem;
  font-family: 'Trade Winds', 'Verdana';
}
.header .buttons {
  width: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: flex-start;
}
.header .buttons .button {
  padding: 5px 20px;
  border: 1px solid black;
  border-radius: 10px;
}
.console {
  border: 1px solid black;
  flex-direction: column;
  width: 80%;
  height: 70vh;
  max-height: 800px;
  display: flex;
  max-width: 1000px;
  margin: auto;
}
.console .map {
  border: 1px solid black;
  width: 95%;
  margin: 5px auto;
  height: 80%;
}
.console .interface {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 19%;
  padding: 10px 0;
}
.console .chat {
  border: 1px solid black;
  width: 40%;
}
.console .controls {
  border: 1px solid black;
  width: 30%;
}
.console .score {
  border: 1px solid black;
  width: 20%;
}
* {
  font-size: 16px;
}
.App {
  width: 100%;
}
